<!DOCTYPE html>
<html>
<head>
  <title>PQD-Token</title>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <script src="./app.js"></script>
  <style type="text/css">
  .header{
    width: 1024px;
    height: 200px;
	text-align:center;
	padding-top:20px;
    margin: 0px auto 0px;
  }
  .option{
    width: 1024px;
    height: 300px;
    margin: 0px auto 0px;
  }
  .supply{
    width: 512px;
    height: 100px;
    float: left;
  }
  .transfer{
    width: 512px;
    height: 100px;
    float: left;
  }
  .event{
    width: 50px;
    height: 100px;
  }
  .checkWallet{
    width: 1024px;
    height: 100px;
    margin: 0px auto 0px;
  }
  .ether{
    width: 1024px;
    height: 100px;
    margin: 0px auto 0px;
  }
</style>
</head>
<body>
  <div class="header">
    <h1 style="font-size:100px;">PQD</h1>
  </div>
  <div class="ether">
    <form onsubmit="App.deposit(); return false;">
      <input type="text" id="accEther">
      <input type="submit" value="Deposit">
    </form>
  </div>
  <div class="event">
    <span id="depositEther"></span>
  </div>
  <div class="option">
    <div class="supply">
      <h2>Buy PQD</h2>
      <form onsubmit="App.buyPQD(); return false;">
        <div>
          <span>Key</span>
          <input type="text" id="key">
        </div>
        <div>
          <span>Amount</span>
          <input type="text" id="amount">
        </div>
        <input type="submit" value="Buy">
      </form>
    </div>
    <div class="transfer">
      <h2>Send PQD</h2>
      <form onsubmit="App.sendEther(); return false;">
        <div>
          <span>From</span>
          <input type="text" id="from">
        </div>
        <div>
          <span>To</span>
          <input type="text" id="to">
        </div>
        <div>
          <span>Value</span>
          <input type="text" id="value">
        </div>
        <input type="submit" value="Send">
      </form>
    </div>
  </div>
  <div class="checkWallet">
    <form onsubmit="App.basicInfo(); return false;">
      <input type="text" id="walletAddress">
      <input type="submit" value="Check">
    </form>
    <div>
      <h2>Your Wallet has <span id="PQD"></span> PQD</h2>
    </div>
   </div>
  <div class="event">
    <span id="eventTrade"></span>
  </div>
</body>
</html>
